<?php

return [
    'about' => 'About',
    'assist' => 'Assist',
    'best-players' => 'Best Players',
    'best-forwards' => 'Best FWDs',
    'bests' => 'Bests',
    'club' => 'Club',
    'contact' => 'Contact',
    'count' => 'Count',
    'create-post' => 'Create Post',
    'dribble' => 'Dribble',
    'game' => 'Game',
    'goal' => 'Goal',
    'goal-number' => 'Goal Num',
    'guide' => 'Guide',
    'laliga' => 'Laliga',
    'login' => 'Login',
    'login-to-like' => 'Login to Like',
    'login-to-comment' => 'Login to Comment',
    'more-assist' => 'More Assist',
    'more-dribble' => 'More Dribble',
    'more-pass' => 'More Pass',
    'pass' => 'Pass',
    'player-name' => 'Player Name',
    'points' => 'Points',
    'register' => 'register',
    'related-to' => 'Related To',
    'team' => 'team'
];