<?php

return [
    'about' => 'درباره ما',
    'assist' => 'پاس گل',
    'best-players' => 'بازیکنان برتر',
    'best-forwards' => 'بهترین مهاجمان',
    'bests' => 'بهترین ها',
    'club' => 'باشگاه',
    'contact' => 'تماس با ما',
    'count' => 'تعداد',
    'create-post' => 'ایجاد پست جدید',
    'dribble' => 'دریبل',
    'game' => 'بازی',
    'goal' => 'گل',
    'goal-number' => 'تعداد گل',
    'guide' => 'راهنما',
    'laliga' => 'لالیگا',
    'login' => 'ورود',
    'login-to-like' => 'برای لایک کردن عضو شوید',
    'login-to-comment' => 'برای نظر دادن عضو شوید',
    'more-assist' => 'بیشترین پاس گل',
    'more-dribble' => 'بیشترین دریبل',
    'more-pass' => 'بیشترین پاس',
    'pass' => 'پاس',
    'player-name' => 'نام بازیکن',
    'points' => 'امتیاز',
    'register' => 'عضویت',
    'related-to' => 'مرتبط با',
    'team' => 'تیم',
];